

<!DOCTYPE html>
<html lang="zh-Hans,ja,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/console.png">
  <link rel="icon" href="/assets/console.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Miles Fan">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023年初游戏心得最近有意思的游戏真的很多，火焰纹章Engage、霍格沃茨、原子之心，刚好最近考试都忙完了，就都有时间体验。八方旅人2也刚刚发售，今年还能玩到新的塞尔达传说、星空等期待已久的作品，真是非常值得期待的一年。         简单评一下最近玩过的游戏。 火焰纹章Engage首先是火焰纹章，这回典藏版没附带OST有些失望，但是游戏本身非常好玩，绝对是非常优秀的战旗游戏，新的Engage">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年初游戏心得">
<meta property="og:url" content="https://miles-fan.github.io/zh-hans/2023/02/24/zh-hans/2023-02-24-2023%E5%B9%B4%E5%88%9D%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Fan&#39;s Blog">
<meta property="og:description" content="2023年初游戏心得最近有意思的游戏真的很多，火焰纹章Engage、霍格沃茨、原子之心，刚好最近考试都忙完了，就都有时间体验。八方旅人2也刚刚发售，今年还能玩到新的塞尔达传说、星空等期待已久的作品，真是非常值得期待的一年。         简单评一下最近玩过的游戏。 火焰纹章Engage首先是火焰纹章，这回典藏版没附带OST有些失望，但是游戏本身非常好玩，绝对是非常优秀的战旗游戏，新的Engage">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.brightgames.top/md/2023-02-24%2019.45.53-2024-03-26-01-04-07.jpg">
<meta property="og:image" content="https://cdn.brightgames.top/md/2023-01-20%2013.25.13-2024-03-26-01-05-27.jpg">
<meta property="og:image" content="https://cdn.brightgames.top/md/psc.1-2024-03-26-01-06-52.jpg">
<meta property="og:image" content="https://cdn.brightgames.top/md/psc.2-2024-03-26-01-07-06.jpg">
<meta property="og:image" content="https://cdn.brightgames.top/md/2023-02-24%2019.49.05.PNG-2024-03-26-01-09-24.jpg">
<meta property="og:image" content="https://cdn.brightgames.top/md/2023-02-24%2019.49.19.JPG-2024-03-26-01-08-29.jpg">
<meta property="og:image" content="https://cdn.brightgames.top/md/psc.4-2024-03-26-01-10-18.jpg">
<meta property="og:image" content="https://cdn.brightgames.top/md/psc.5-2024-03-26-01-10-41.jpg">
<meta property="article:published_time" content="2023-02-24T03:00:00.000Z">
<meta property="article:modified_time" content="2024-03-25T16:27:24.952Z">
<meta property="article:author" content="Miles Fan">
<meta property="article:tag" content="zh-hans">
<meta property="article:tag" content="gaming">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.brightgames.top/md/2023-02-24%2019.45.53-2024-03-26-01-04-07.jpg">
  
  
  
  <title>2023年初游戏心得 - Fan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"miles-fan.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":35,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>ホーム</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>アーカイブ</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>カテゴリ</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>タグ</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>プロフィール</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年初游戏心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-24 12:00" pubdate>
          February 24, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 単語
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023年初游戏心得</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="2023年初游戏心得"><a href="#2023年初游戏心得" class="headerlink" title="2023年初游戏心得"></a>2023年初游戏心得</h2><p>最近有意思的游戏真的很多，火焰纹章Engage、霍格沃茨、原子之心，刚好最近考试都忙完了，就都有时间体验。八方旅人2也刚刚发售，今年还能玩到新的塞尔达传说、星空等期待已久的作品，真是非常值得期待的一年。</p>
<table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://cdn.brightgames.top/md/2023-02-24%2019.45.53-2024-03-26-01-04-07.jpg" title="Octopath Traveler 2" class="gallery-item"><img src="https://cdn.brightgames.top/md/2023-02-24%2019.45.53-2024-03-26-01-04-07.jpg" srcset="/img/loading.gif" lazyload alt="Octopath Traveler 2"></a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://cdn.brightgames.top/md/2023-01-20%2013.25.13-2024-03-26-01-05-27.jpg" title="Fire emblem engage" class="gallery-item"><img src="https://cdn.brightgames.top/md/2023-01-20%2013.25.13-2024-03-26-01-05-27.jpg" srcset="/img/loading.gif" lazyload alt="Fire emblem engage"></a></th>
</tr>
</thead>
</table>
<p>简单评一下最近玩过的游戏。</p>
<h3 id="火焰纹章Engage"><a href="#火焰纹章Engage" class="headerlink" title="火焰纹章Engage"></a>火焰纹章Engage</h3><p>首先是火焰纹章，这回典藏版没附带OST有些失望，但是游戏本身非常好玩，绝对是非常优秀的战旗游戏，新的Engage系统与风花雪月的计策系统相比增加了游戏深度。</p>
<p>但相比之下剧情上就感觉太普通了，非常王道的二次元剧情，无功无过，但不如上一作来的有野心。角色间的情感系统也大砍一刀。</p>
<p>但战旗部分实在是好玩，只能说任天堂的游戏从来不会在游戏性上让人失望，综合下来也是爱不释手的游戏。</p>
<table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://cdn.brightgames.top/md/psc.1-2024-03-26-01-06-52.jpg" title="FE" class="gallery-item"><img src="https://cdn.brightgames.top/md/psc.1-2024-03-26-01-06-52.jpg" srcset="/img/loading.gif" lazyload alt="FE"></a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://cdn.brightgames.top/md/psc.2-2024-03-26-01-07-06.jpg" title="FE" class="gallery-item"><img src="https://cdn.brightgames.top/md/psc.2-2024-03-26-01-07-06.jpg" srcset="/img/loading.gif" lazyload alt="FE"></a></th>
</tr>
</thead>
</table>
<h3 id="霍格沃茨之遗"><a href="#霍格沃茨之遗" class="headerlink" title="霍格沃茨之遗"></a>霍格沃茨之遗</h3><p>之后就是霍格沃茨之遗。本来对这部作品完全不抱希望，IP改编沙盒，还是名不见经传的小工作室的作品，发售前我的雷作雷达就哔哔地响了起来。</p>
<p>但是实际上手玩了以后，可以说这部作品是我今年遇到的最大的惊喜。小学的时候我看过哈利波特系列的小说，还收藏了每一部电影的DVD，EA发行的哈利波特游戏也是从魔法石到凤凰社全都玩过（后面风评很差的几部没有碰），但是就算如此，我也没有搞明白霍格沃茨的结构，各个学院的公共休息室在哪，猫头鹰塔在哪，霍格莫德离霍格沃茨有多远……但是霍格沃茨之遗做到了，尽管故事发生在哈利波特故事的100年以前，但是却在游戏过程中充满了原作粉丝看完后会会心一笑的细节。学习咒语、调制魔药、驯养神奇动物、骑飞天扫帚，真的是梦想成真的游戏。</p>
<p>玩霍格沃茨之遗的时候，我感觉像是一头浸入了冥想盆，冥想盆里是12年前的我的回忆。对我来说我在游玩这款游戏时的怀旧感与霍格沃茨之遗对细节的打磨绝对是震撼的。虽然黑魔法部分的人物刻画、剧情展开有点生硬，还有在游玩过程中遇到了这样那样的性能问题，但是霍格沃茨之遗绝对是不可多得的优秀作品。</p>
<table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://cdn.brightgames.top/md/2023-02-24%2019.49.05.PNG-2024-03-26-01-09-24.jpg" title="Horgwarts" class="gallery-item"><img src="https://cdn.brightgames.top/md/2023-02-24%2019.49.05.PNG-2024-03-26-01-09-24.jpg" srcset="/img/loading.gif" lazyload alt="Horgwarts"></a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://cdn.brightgames.top/md/2023-02-24%2019.49.19.JPG-2024-03-26-01-08-29.jpg" title="Horgwarts" class="gallery-item"><img src="https://cdn.brightgames.top/md/2023-02-24%2019.49.19.JPG-2024-03-26-01-08-29.jpg" srcset="/img/loading.gif" lazyload alt="Horgwarts"></a></th>
</tr>
</thead>
</table>
<h3 id="原子之心"><a href="#原子之心" class="headerlink" title="原子之心"></a>原子之心</h3><p>最后是原子之心，很有创意的FPS游戏，艺术风格惊艳，音乐带感，也有令人印象深刻的战斗。只是优秀的点子聚合在一起在执行上却还有所欠缺。</p>
<p>有令人印象深刻的战斗，但不算太多的怪物种类让人很快就厌烦了。战斗穿插解谜本来是个很正常的设计，但是解谜种类也很少，找罐子找钥匙的桥段反复重复让人怀疑是不是21世纪20年代该有的游戏。开放世界部分、载具驾驶等更是让人觉得没有更好。</p>
<p>剧情从维技术论探讨到集体主义，看似深刻，但却都是老生常谈的内容。海神综合体的部分更是光讲让人感到无趣的俗套剧情，几十分钟连调剂情绪的战斗都没有。最后两个结局也都是非常敷衍，感觉虎头蛇尾。</p>
<p>原子之心作为Mundfish的第一款游戏确实展现出了惊人的魅力，只能说这家工作室确实很有潜力。虽然不是预想中的梦幻游戏体验，但还是挺期待续作和DLC的表现的。</p>
<table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://cdn.brightgames.top/md/psc.4-2024-03-26-01-10-18.jpg" title="Atomic Heart" class="gallery-item"><img src="https://cdn.brightgames.top/md/psc.4-2024-03-26-01-10-18.jpg" srcset="/img/loading.gif" lazyload alt="Atomic Heart"></a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://cdn.brightgames.top/md/psc.5-2024-03-26-01-10-41.jpg" title="Atomic Heart" class="gallery-item"><img src="https://cdn.brightgames.top/md/psc.5-2024-03-26-01-10-41.jpg" srcset="/img/loading.gif" lazyload alt="Atomic Heart"></a></th>
</tr>
</thead>
</table>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/zh-hans/" class="print-no-link">#zh-hans</a>
      
        <a href="/tags/gaming/" class="print-no-link">#gaming</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年初游戏心得</div>
      <div>https://miles-fan.github.io/zh-hans/2023/02/24/zh-hans/2023-02-24-2023年初游戏心得/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>著者</div>
          <div>Miles Fan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>作成日</div>
          <div>February 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>著作権</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zh-hans/2024/03/25/zh-hans/New-Blog-Site/" title="时隔三年的博客更新">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">时隔三年的博客更新</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh-hans/2022/12/18/zh-hans/2022-12-18-AI%20Game%20Jam%202022%E2%80%94%E2%80%94%E6%89%A9%E6%95%A3%E4%B8%96%E7%95%8C%E5%86%92%E9%99%A9%20copy/" title="AI Game Jam 2022——扩散世界冒险">
                        <span class="hidden-mobile">AI Game Jam 2022——扩散世界冒险</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>見出し</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">ブログは JavaScript を有効にすると最適に機能します</div>
  </noscript>
</body>
</html>
